{
    "name": "\u0410\u0411\u041a \u041c\u0430\u0440\u043a\u0435\u0442",
    "short_name": "\u0410\u0411\u041a \u041c\u0430\u0440\u043a\u0435\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
